ATLAS_URI=mongodb+srv://buichinh:buichinh157@cluster0.4ylfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY= thisisnotthesecretkey3608159183247

CLIENT_URL=http://localhost:5173/